<!DOCTYPE html>
<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Carga IA: Atómica Refinada</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2cbd0f",
                        "background-light": "#f6f8f6",
                        "background-dark": "#132210",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        @keyframes rotate-slow {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        @keyframes rotate-reverse {
            from { transform: rotate(360deg); }
            to { transform: rotate(0deg); }
        }
        @keyframes pulse-glow {
            0%, 100% { opacity: 0.4; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.1); }
        }
        .animate-rotate-slow {
            animation: rotate-slow 12s linear infinite;
        }
        .animate-rotate-reverse {
            animation: rotate-reverse 8s linear infinite;
        }
        .animate-pulse-glow {
            animation: pulse-glow 4s ease-in-out infinite;
        }
        .connection-line {
            stroke-dasharray: 4;
            opacity: 0.3;
        }
        .atomic-node {
            transition: all 0.3s ease;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased text-[#121811] dark:text-white">
<div class="relative flex h-screen w-full flex-col overflow-hidden">
<div class="flex-1 flex flex-col items-center justify-center px-8 pt-12">
<div class="relative w-80 h-80 flex items-center justify-center">
<div class="absolute inset-0 flex items-center justify-center animate-rotate-slow">
<div class="w-64 h-64 border border-dashed border-primary/20 rounded-full"></div>
<div class="absolute top-0 left-1/2 -translate-x-1/2 w-2 h-2 bg-primary rounded-full shadow-[0_0_10px_#2cbd0f]"></div>
</div>
<div class="absolute inset-0 flex items-center justify-center animate-rotate-reverse opacity-60">
<div class="w-52 h-52 border border-dotted border-primary/30 rounded-full"></div>
<div class="absolute bottom-0 right-1/4 w-1.5 h-1.5 bg-primary rounded-full"></div>
</div>
<div class="z-10 relative flex items-center justify-center bg-white dark:bg-[#1e311a] size-32 rounded-full shadow-[0_0_50px_rgba(44,189,15,0.2)] border-2 border-primary/10 overflow-hidden">
<div class="absolute inset-0 bg-gradient-to-tr from-primary/20 to-transparent animate-rotate-slow"></div>
<div class="absolute inset-2 border border-primary/20 rounded-full animate-pulse-glow"></div>
<span class="material-symbols-outlined text-primary text-4xl animate-pulse">auto_awesome</span>
</div>
<svg class="absolute inset-0 w-full h-full overflow-visible" viewBox="0 0 100 100">
<line class="connection-line" stroke="#2cbd0f" stroke-width="0.3" x1="50" x2="25" y1="50" y2="25"></line>
<line class="connection-line" stroke="#2cbd0f" stroke-width="0.3" x1="50" x2="75" y1="50" y2="20"></line>
<line class="connection-line" stroke="#2cbd0f" stroke-width="0.3" x1="50" x2="80" y1="50" y2="75"></line>
<line class="connection-line" stroke="#2cbd0f" stroke-width="0.3" x1="50" x2="20" y1="50" y2="80"></line>
<circle class="atomic-node" cx="25" cy="25" fill="#2cbd0f" r="2.5"></circle>
<circle class="atomic-node" cx="75" cy="20" fill="#2cbd0f" opacity="0.6" r="2"></circle>
<circle class="atomic-node" cx="80" cy="75" fill="#2cbd0f" r="3"></circle>
<circle class="atomic-node" cx="20" cy="80" fill="#2cbd0f" opacity="0.8" r="2"></circle>
</svg>
<div class="absolute inset-0 bg-primary/5 blur-[80px] rounded-full -z-10 animate-pulse-glow"></div>
</div>
<div class="mt-12 text-center max-w-xs">
<h3 class="text-[#121811] dark:text-white tracking-tight text-xl font-bold leading-tight pb-3">Generando Guion</h3>
<p class="text-[#688961] dark:text-[#a3c29c] text-base font-medium leading-relaxed">
                    Tu asistente IA está estructurando los fragmentos...
                </p>
</div>
</div>
<div class="px-8 pb-16 w-full max-w-md mx-auto">
<div class="flex flex-col gap-4">
<div class="flex justify-start">
<span class="text-[10px] font-bold uppercase tracking-widest text-[#121811]/40 dark:text-white/40">Procesamiento de datos</span>
</div>
<div class="relative h-1.5 w-full rounded-full bg-[#dde6db] dark:bg-[#253a21] overflow-hidden">
<div class="absolute top-0 left-0 h-full bg-primary rounded-full transition-all duration-1000" style="width: 65%;"></div>
</div>
<div class="flex items-start gap-3 p-4 mt-2 bg-white/50 dark:bg-[#1e311a]/30 rounded-2xl border border-[#dde6db] dark:border-[#253a21] backdrop-blur-sm">
<span class="material-symbols-outlined text-primary" style="font-size: 20px;">lightbulb</span>
<p class="text-xs text-[#121811] dark:text-white/70 leading-snug">
                        El motor atómico está conectando tus ideas clave para crear una narrativa coherente.
                    </p>
</div>
</div>
</div>
<div class="fixed inset-0 pointer-events-none z-[-1] opacity-20">
<div class="absolute inset-0 bg-gradient-to-tr from-[#2cbd0f]/10 via-transparent to-[#2cbd0f]/5"></div>
</div>
</div>

</body></html>