<!DOCTYPE html>
<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary-forest": "#2D423F",
                        "forest-vibrant": "#219653",
                        "earth-tone": "#8D7B6D",
                        "off-white": "#F8F9F8",
                        "forest-light": "#F1FAF5",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "2xl": "1.25rem",
                        "3xl": "1.75rem",
                        "4xl": "2.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<title>Laboratorio de Ideas: Inicio</title>
<style type="text/tailwindcss">
        body {
            background-color: theme('colors.off-white');
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
    </style>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display text-[#2D423F]">
<div class="relative flex min-h-screen w-full flex-col max-w-[480px] mx-auto overflow-x-hidden bg-off-white">
<div class="flex items-center justify-between px-6 pt-10 pb-6 sticky top-0 bg-off-white/80 backdrop-blur-md z-20">
<button class="size-10 bg-white rounded-full flex items-center justify-center shadow-sm border border-gray-100/50">
<span class="material-symbols-outlined text-xl text-primary-forest">close</span>
</button>
<h1 class="text-primary-forest text-sm font-bold tracking-[0.1em] uppercase">LABORATORIO DE IDEAS</h1>
<div class="size-10"></div>
</div>
<div class="flex-1 px-6 pb-32">
<div class="mt-4 mb-8">
<div class="relative bg-white rounded-4xl p-6 shadow-sm border border-gray-100/50 min-h-[160px] flex items-start">
<textarea class="w-full resize-none border-none p-0 text-primary-forest bg-transparent focus:ring-0 text-xl font-medium leading-relaxed placeholder:text-gray-300" placeholder="¿De qué quieres hablar hoy?"></textarea>
<button class="absolute bottom-6 right-6 text-earth-tone/60">
<span class="material-symbols-outlined text-2xl">mic</span>
</button>
</div>
</div>
<div class="mb-8">
<h3 class="text-primary-forest text-lg font-bold mb-4 px-2">¿Cuál es tu objetivo?</h3>
<div class="grid grid-cols-3 gap-3">
<label class="cursor-pointer">
<input class="peer sr-only" name="objective" type="radio"/>
<div class="h-28 rounded-3xl border-2 border-transparent bg-white shadow-sm flex flex-col items-center justify-center gap-2 transition-all peer-checked:border-forest-vibrant peer-checked:bg-forest-light">
<span class="material-symbols-outlined text-2xl text-primary-forest peer-checked:text-forest-vibrant">favorite</span>
<span class="text-xs font-bold uppercase tracking-wider">Conectar</span>
</div>
</label>
<label class="cursor-pointer">
<input checked="" class="peer sr-only" name="objective" type="radio"/>
<div class="h-28 rounded-3xl border-2 border-forest-vibrant bg-forest-light shadow-sm flex flex-col items-center justify-center gap-2 transition-all">
<span class="material-symbols-outlined text-2xl text-forest-vibrant">school</span>
<span class="text-xs font-bold uppercase tracking-wider text-forest-vibrant">Educar</span>
</div>
</label>
<label class="cursor-pointer">
<input class="peer sr-only" name="objective" type="radio"/>
<div class="h-28 rounded-3xl border-2 border-transparent bg-white shadow-sm flex flex-col items-center justify-center gap-2 transition-all peer-checked:border-forest-vibrant peer-checked:bg-forest-light">
<span class="material-symbols-outlined text-2xl text-primary-forest peer-checked:text-forest-vibrant">shopping_bag</span>
<span class="text-xs font-bold uppercase tracking-wider">Vender</span>
</div>
</label>
</div>
</div>
<div class="h-px bg-gray-200/50 w-full mb-6"></div>
<button class="w-full flex items-center justify-between px-2 py-4 group">
<span class="text-sm font-semibold flex items-center gap-2">
<span>🛠️</span>
                Ajustes de Estudio
            </span>
<span class="material-symbols-outlined text-earth-tone group-hover:translate-y-0.5 transition-transform">expand_more</span>
</button>
</div>
<div class="fixed bottom-0 left-0 right-0 max-w-[480px] mx-auto px-6 pb-10 pt-4 bg-gradient-to-t from-off-white via-off-white/95 to-transparent">
<button class="w-full bg-primary-forest text-white font-bold py-5 rounded-full shadow-xl shadow-primary-forest/20 active:scale-[0.98] transition-all flex items-center justify-center gap-3">
<span class="text-sm tracking-widest uppercase">✨ Generar guion</span>
</button>
</div>
</div>

</body></html>