<!DOCTYPE html>
<html lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Ajustes de Estudio Final</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#2D463E", // Forest Green
              accent: "#22C55E",  // Vibrant Green
              "background-light": "#F9FAFA",
              "background-dark": "#121212",
              "card-light": "#FFFFFF",
              "card-dark": "#1E1E1E",
              "earth": "#8C7E6A",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "12px",
            },
          },
        },
      };
    </script>
<style type="text/tailwindcss">
        body { font-family: 'Inter', sans-serif; -webkit-tap-highlight-color: transparent; }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .custom-slider {
            -webkit-appearance: none;
            width: 100%;
            height: 4px;
            background: #E5E7EB;
            border-radius: 2px;
            outline: none;
        }
        .dark .custom-slider { background: #374151; }
        .custom-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: #22C55E;
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        body {
          min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-800 dark:text-slate-100 min-h-screen">
<div class="max-w-md mx-auto min-h-screen flex flex-col pb-8">
<header class="sticky top-0 z-10 px-6 py-4 flex items-center justify-between bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md">
<button class="w-10 h-10 flex items-center justify-center rounded-full bg-white dark:bg-zinc-800 shadow-sm border border-slate-100 dark:border-zinc-700">
<span class="material-icons-round text-slate-600 dark:text-slate-300">chevron_left</span>
</button>
<h1 class="text-sm font-bold tracking-widest text-slate-700 dark:text-slate-200 uppercase">Ajustes de Estudio</h1>
<div class="w-10"></div>
</header>
<main class="px-6 space-y-8 flex-1">
<div class="flex items-center justify-between py-2">
<div class="flex items-center gap-2">
<span class="text-xl">🛠️</span>
<span class="font-semibold text-slate-800 dark:text-white">Ajustes de Estudio</span>
</div>
<span class="material-icons-round text-slate-400">expand_more</span>
</div>
<section class="space-y-4">
<h2 class="text-base font-bold text-slate-800 dark:text-slate-200">¿Cuál es tu objetivo?</h2>
<div class="grid grid-cols-3 gap-3">
<button class="bg-white dark:bg-zinc-800 p-4 rounded-2xl flex flex-col items-center gap-3 border-2 border-transparent shadow-sm">
<span class="material-icons-round text-slate-700 dark:text-slate-300">favorite</span>
<span class="text-[10px] font-bold tracking-widest uppercase opacity-70">Conectar</span>
</button>
<button class="bg-green-50 dark:bg-emerald-950/30 p-4 rounded-2xl flex flex-col items-center gap-3 border-2 border-accent shadow-sm">
<span class="material-icons-round text-accent">school</span>
<span class="text-[10px] font-bold tracking-widest uppercase text-accent">Educar</span>
</button>
<button class="bg-white dark:bg-zinc-800 p-4 rounded-2xl flex flex-col items-center gap-3 border-2 border-transparent shadow-sm">
<span class="material-icons-round text-slate-700 dark:text-slate-300">shopping_bag</span>
<span class="text-[10px] font-bold tracking-widest uppercase opacity-70">Vender</span>
</button>
</div>
</section>
<div class="space-y-6">
<section class="space-y-2">
<label class="text-xs font-bold text-earth/80 dark:text-earth/60 uppercase tracking-wide">¿Qué deben hacer al final?</label>
<div class="relative">
<select class="w-full appearance-none bg-white dark:bg-zinc-800 border-none rounded-xl py-4 px-4 text-slate-600 dark:text-slate-300 shadow-sm focus:ring-2 focus:ring-accent">
<option>Auto (Recomendado)</option>
<option>Suscribirse</option>
<option>Comprar</option>
</select>
<span class="material-icons-round absolute right-4 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none">unfold_more</span>
</div>
</section>
<section class="space-y-2">
<label class="text-xs font-bold text-earth/80 dark:text-earth/60 uppercase tracking-wide">¿Cómo lo contamos?</label>
<div class="relative">
<select class="w-full appearance-none bg-white dark:bg-zinc-800 border-none rounded-xl py-4 px-4 text-slate-600 dark:text-slate-300 shadow-sm focus:ring-2 focus:ring-accent">
<option>Auto (Recomendado)</option>
<option>Storytelling</option>
<option>Directo al punto</option>
</select>
<span class="material-icons-round absolute right-4 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none">unfold_more</span>
</div>
</section>
</div>
<section class="space-y-3">
<label class="text-xs font-bold text-earth/80 dark:text-earth/60 uppercase tracking-wide">¿Cómo atrapamos?</label>
<div class="flex flex-wrap gap-3">
<button class="px-5 py-2.5 rounded-full bg-accent text-white font-medium text-sm">Polémico</button>
<button class="px-5 py-2.5 rounded-full bg-white dark:bg-zinc-800 text-earth dark:text-slate-400 font-medium text-sm shadow-sm border border-slate-100 dark:border-zinc-700">Pregunta</button>
<button class="px-5 py-2.5 rounded-full bg-white dark:bg-zinc-800 text-earth dark:text-slate-400 font-medium text-sm shadow-sm border border-slate-100 dark:border-zinc-700">Secreto</button>
</div>
</section>
<section class="space-y-3">
<label class="text-xs font-bold text-earth/80 dark:text-earth/60 uppercase tracking-wide">¿Qué energía proyectas?</label>
<div class="flex flex-wrap gap-3">
<button class="px-5 py-2.5 rounded-full bg-white dark:bg-zinc-800 text-earth dark:text-slate-400 font-medium text-sm shadow-sm border border-slate-100 dark:border-zinc-700">Directa</button>
<button class="px-5 py-2.5 rounded-full bg-accent text-white font-medium text-sm">Motivacional</button>
<button class="px-5 py-2.5 rounded-full bg-white dark:bg-zinc-800 text-earth dark:text-slate-400 font-medium text-sm shadow-sm border border-slate-100 dark:border-zinc-700">Irónica</button>
</div>
</section>
<section class="space-y-3">
<label class="text-xs font-bold text-earth/80 dark:text-earth/60 uppercase tracking-wide">¿A quién le hablas?</label>
<div class="bg-slate-100 dark:bg-zinc-900 p-1 rounded-xl flex">
<button class="flex-1 py-2 text-sm font-medium text-slate-500 dark:text-slate-400">Novato</button>
<button class="flex-1 py-2 text-sm font-bold bg-white dark:bg-zinc-800 text-slate-800 dark:text-white rounded-lg shadow-sm">Pro</button>
<button class="flex-1 py-2 text-sm font-medium text-slate-500 dark:text-slate-400">Experto</button>
</div>
</section>
<section class="space-y-4">
<div class="flex justify-between items-end">
<label class="text-xs font-bold text-earth/80 dark:text-earth/60 uppercase tracking-wide">Velocidad de habla</label>
<div class="flex items-baseline gap-1">
<span class="text-lg font-bold text-accent">150</span>
<span class="text-[10px] font-bold text-slate-400 uppercase tracking-tighter">WPM</span>
</div>
</div>
<div class="relative px-1">
<input class="custom-slider" max="100" min="0" type="range" value="50"/>
<div class="flex justify-between mt-3">
<span class="text-[10px] font-bold text-accent uppercase tracking-widest">Lento</span>
<span class="text-[10px] font-bold text-accent uppercase tracking-widest">Normal</span>
<span class="text-[10px] font-bold text-accent uppercase tracking-widest">Rápido</span>
</div>
</div>
</section>
<section class="flex items-center justify-between py-2">
<div>
<h3 class="text-sm font-bold text-slate-800 dark:text-white">Recordar estos ajustes</h3>
<p class="text-[10px] text-slate-400 font-medium">Se aplicarán a tus próximos guiones</p>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox" value=""/>
<div class="w-11 h-6 bg-slate-200 dark:bg-zinc-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-accent"></div>
</label>
</section>
</main>
<footer class="px-6 mt-8">
<button class="w-full bg-primary hover:bg-slate-800 transition-colors py-4 rounded-2xl flex items-center justify-center gap-2 text-white font-bold tracking-widest text-sm shadow-xl shadow-primary/20">
<span class="text-yellow-400 text-lg">✨</span>
            GENERAR GUION
        </button>
</footer>
</div>

</body></html>