<!DOCTYPE html>

<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Carga IA: Atómica</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2cbd0f",
                        "background-light": "#f6f8f6",
                        "background-dark": "#132210",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .atomic-node {
            transition: all 0.3s ease;
        }
        .connection-line {
            stroke-dasharray: 4;
            opacity: 0.3;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased text-[#121811] dark:text-white">
<div class="relative flex h-screen w-full flex-col overflow-hidden">
<!-- TopAppBar -->
<div class="flex items-center px-6 pt-12 pb-4 justify-between">
<div class="flex size-10 shrink-0 items-center justify-center rounded-full bg-white dark:bg-[#1e311a] shadow-sm">
<span class="material-symbols-outlined text-[#121811] dark:text-white" style="font-size: 20px;">close</span>
</div>
<h2 class="text-[#121811] dark:text-white text-sm font-semibold leading-tight tracking-wide uppercase">Carga IA: Atómica</h2>
<div class="size-10"></div> <!-- Spacer for symmetry -->
</div>
<!-- Main Atomic Visual Section -->
<div class="flex-1 flex flex-col items-center justify-center px-8">
<!-- Atomic System Container -->
<div class="relative w-72 h-72 flex items-center justify-center">
<!-- Central Node with Percentage -->
<div class="z-10 flex flex-col items-center justify-center bg-white dark:bg-[#1e311a] size-40 rounded-full shadow-2xl border-4 border-primary/20">
<span class="text-4xl font-bold text-[#121811] dark:text-white">65%</span>
</div>
<!-- Orbiting Nodes and Lines (Simulated Layout) -->
<svg class="absolute inset-0 w-full h-full overflow-visible" viewbox="0 0 100 100">
<!-- Lines connecting fragments -->
<line class="connection-line" stroke="#2cbd0f" stroke-width="0.5" x1="50" x2="20" y1="50" y2="20"></line>
<line class="connection-line" stroke="#2cbd0f" stroke-width="0.5" x1="50" x2="85" y1="50" y2="30"></line>
<line class="connection-line" stroke="#2cbd0f" stroke-width="0.5" x1="50" x2="80" y1="50" y2="80"></line>
<line class="connection-line" stroke="#2cbd0f" stroke-width="0.5" x1="50" x2="15" y1="50" y2="75"></line>
<!-- Nodes -->
<circle class="atomic-node" cx="20" cy="20" fill="#2cbd0f" r="4"></circle>
<circle class="atomic-node" cx="85" cy="30" fill="#2cbd0f" opacity="0.6" r="3"></circle>
<circle class="atomic-node" cx="80" cy="80" fill="#2cbd0f" r="5"></circle>
<circle class="atomic-node" cx="15" cy="75" fill="#2cbd0f" opacity="0.8" r="3.5"></circle>
</svg>
<!-- Soft Glow Effect -->
<div class="absolute inset-0 bg-primary/10 blur-[60px] rounded-full -z-10"></div>
</div>
<!-- HeadlineText / Status Description -->
<div class="mt-12 text-center max-w-xs">
<h3 class="text-[#121811] dark:text-white tracking-tight text-xl font-bold leading-tight pb-3">Generando Guion</h3>
<p class="text-[#688961] dark:text-[#a3c29c] text-base font-medium leading-relaxed">
                    Tu asistente IA está estructurando los fragmentos...
                </p>
</div>
</div>
<!-- Footer / ProgressBar Section -->
<div class="px-8 pb-12 w-full max-w-md mx-auto">
<div class="flex flex-col gap-4">
<div class="flex justify-between items-end">
<span class="text-[10px] font-bold uppercase tracking-widest text-[#121811]/40 dark:text-white/40">Procesamiento de datos</span>
<span class="text-xs font-bold text-primary">FASE 2 DE 3</span>
</div>
<!-- ProgressBar -->
<div class="relative h-2 w-full rounded-full bg-[#dde6db] dark:bg-[#253a21] overflow-hidden">
<div class="absolute top-0 left-0 h-full bg-primary rounded-full" style="width: 65%;"></div>
</div>
<!-- Tips / Atomic Context -->
<div class="flex items-start gap-3 p-4 mt-2 bg-white/50 dark:bg-[#1e311a]/50 rounded-xl border border-[#dde6db] dark:border-[#253a21]">
<span class="material-symbols-outlined text-primary" style="font-size: 20px;">lightbulb</span>
<p class="text-xs text-[#121811] dark:text-white/80 leading-snug">
                        El motor atómico está conectando tus ideas clave para crear una narrativa coherente.
                    </p>
</div>
</div>
</div>
<!-- Background Image/Pattern subtle overlay -->
<div class="fixed inset-0 pointer-events-none z-[-1] opacity-30">
<div class="absolute inset-0 bg-gradient-to-tr from-[#2cbd0f]/5 via-transparent to-[#2cbd0f]/10"></div>
</div>
</div>
</body></html>